<aura:component>
<ltng:require styles="/resource/SLDS0122/assets/styles/salesforce-lightning-design-system-ltng.css" scripts="/resource/DataTables/datatables.js,/resource/moment" afterScriptsLoaded="{!c.postScript}"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<aura:attribute name="insight" type="Insight__c" />
<aura:attribute name="time" type="String" />

<div class="slds ignore">

  <div class="feeditem-list item-listview-combo feeditem--hdr">
    <div class="feeditem-feedtitle">
      <span class="feeditem-feedtitle-src">{!v.insight.Data_Source__c}</span>
    </div>


    <div class="story-data ">
      <span class="story-content-mask">
            <!-- <span itemprop="headline" class="feeditem-headline">{!v.insight.Data_Source__c}</span> -->
            <span class="headline" itemprop="description"><aura:unescapedHtml value="{!v.insight.Long_Name__c}"/></span>
      </span>
    </div>

    <div class="story-metadata ">

       <a href="{!'https://rowan-dev-ed.my.salesforce.com/'+v.insight.Id}">{!v.time}</a>

    </div>



<div class="post">
    <div class="options">
              <span> actions go here</span>
    </div>
</div>

<!-- TABLE END -->
  </div>
</div>

</aura:component>