<aura:component >
    <aura:attribute name="expense" type="Expense__c"/>
    <aura:registerEvent name="updateExpense" type="c:updateExpenseItem"/>
    
    
    <!-- Color the item blue if the expense is reimbursed -->
    
    <!-- If you registered a namespace, 
       use v.expense.myNamespace__Reimbursed__c instead. -->
    <div class="{!v.expense.Reimbursed__c == true 
                ? 'alert alert-success' : 'alert alert-warning'}">
        <a aura:id="expense" href="{!'/' + v.expense.Id}">
            <h3>{!v.expense.Name}</h3>
        </a>
        
        <!-- If you registered a namespace, 
        replace the following values with 
        v.expense.myNamespace__fieldName__c instead -->
        <p>Amount: 
            <ui:outputNumber value="{!v.expense.Amount__c}" format=".00"/>
        </p>
        <p>Client: 
            <ui:outputText value="{!v.expense.Client__c}"/>
        </p>
        <p>Date: 
            <ui:outputDateTime value="{!v.expense.Date__c}" />
        </p>
        <p>Reimbursed? 
            <ui:inputCheckbox value="{!v.expense.Reimbursed__c}" click="{!c.update}"/>
        </p>
    </div>
</aura:component>