<aura:component controller="ExpenseController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <ltng:require styles="/resource/bootstrap"/>
  <aura:attribute name="expenses" type="Expense__c[]"/>
  <aura:attribute name="newExpense" type="Expense__c"
         default="{ 'sobjectType': 'Expense__c',
                         'Name': '',
                         'Amount__c': 0,
                         'Client__c': '', 
                         'Date__c': '',
                         'Reimbursed__c': false
                       }"/>
  
  <!-- Attributes for Expense Counters -->
  <aura:attribute name="total" type="Double" default="0.00" />
  <aura:attribute name="exp" type="Double" default="0" />

  <!-- Input Form using components -->
  <div class="bootstrap-sf1">	
        <div class="container">
            <form>
                <fieldset>
                    <ui:inputText aura:id="expname" 
                                  label="Expense Name"
                                  class="form-control" 
                                  value="{!v.newExpense.Name}"
                                  placeholder="My Expense" required="true"/>

                    <!-- If you registered a namespace,
                         the attributes include your namespace.
                         For example, value="{!v.newExpense.myNamespace__Amount__c}" -->
                    <ui:inputNumber aura:id="amount" 
                                    label="Amount" 
                                    class="form-control"
                                    value="{!v.newExpense.Amount__c}"
                                    placeholder="20.80" required="true"/>
                    <ui:inputText aura:id="client" 
                                  label="Client" 
                                  class="form-control"
                                  value="{!v.newExpense.Client__c}"
                                  placeholder="ABC Co."/>
                    <ui:inputDateTime aura:id="expdate" 
                                      label="Expense Date" 
                                      class="form-control"
                                      value="{!v.newExpense.Date__c}"
                                      displayDatePicker="true"/>
                    <ui:inputCheckbox aura:id="reimbursed" 
                                      label="Reimbursed?"
                                      class="checkbox"
                                      value="{!v.newExpense.Reimbursed__c}"/>
                    <ui:button label="Submit" 
                               labelClass="label" 
                               press="{!c.createExpense}"/>
                </fieldset>
            </form>
   </div><!-- ./container-->

  <!-- Expense Counters -->
  <div class="container">
          <div class="row">
              <div class="col-sm-6">
                <!-- Make the counter red if total amount 
                     is more than 100 -->
                <div class="{!v.total >= 100 ? 
                                      'alert alert-danger' : 
                                      'alert alert-info'}">
                  <h3>Total Expenses</h3>
                  $<ui:outputNumber value="{!v.total}" format=".00"/>
                </div>
              </div>
              <div class="col-sm-6">
                  <div class="alert alert-info">
                      <h3>No. of Expenses</h3>
                      <ui:outputNumber value="{!v.exp}"/>
                  </div>
               </div>
          </div>
  </div>
          <!-- Display expense records -->
          <div class="container">
              <div id="list" class="row">
                 <aura:iteration items="{!v.expenses}" var="expense">
                     <c:expenseList expense="{!expense}"/>
                  </aura:iteration>
              </div>
          </div> 
    </div>
</aura:component>