<aura:component controller="InsightsController" >

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:attribute name="insight" type="Insight__c" />
<aura:attribute name="render_list" type="List" />
<aura:attribute name="item" type="Object" />

<aura:attribute name="index" type="Integer" />

<aura:attribute name="icon" type="String" />
<aura:attribute name="icon_class" type="String" />
<aura:attribute name="type" type="String" />
<aura:attribute name="baseURL" type="String" />


<div class="list-cell slds-p-around--large" id="{!'preview-cell-'+v.index}" onclick="{!c.clickRelated}">
 

	<aura:iteration items="{!v.render_list}" var="render" indexVar="indx">

	<div class="cell-table ">

		<div class="cell-icon">
			<div class="">
				<span id="icon" class="{!'slds-icon__container '+ v.icon_class}">
					<c:svg class="slds-icon slds-icon--large" xlinkHref="{!'/resource/SLDS100/assets/icons/'+ v.icon}" />
				</span>
			</div>
		</div>
		<div class="cell-title">{!v.item.label}</div>
		 <!-- <a class="cell-data-text slds-p-right- -small" target="_blank" href="{!v.baseURL +'/'+ v.item.value}">Go To</a> -->
	</div>

</aura:iteration>
</div>

</aura:component>