<apex:page sidebar="false" showHeader="true" standardStylesheets="false">
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:InsightApexApp", function() {
          $Lightning.createComponent("c:Insights",
          { label : "Press Me!" },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>