<apex:page controller="NewCaseListController" >
    
     <apex:pageBlock title="Cases List" id="cases_list">
            <apex:repeat value="{! NewCases}" var="case" id="cases_repeat">

                <li><apex:outputLink value="/{! case.Id }"/>{! case.CaseNumber }</li>

    </apex:repeat>

        </apex:pageBlock>
    
</apex:page>