<aura:component controller="InsightsController">

<ltng:require styles="/resource/DataTables/datatables.css,/resource/SLDS100/assets/styles/salesforce-lightning-design-system-ltng.css" scripts="/resource/DataTables/datatables.js" afterScriptsLoaded="{!c.postScript}" />

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<aura:registerEvent name="modal_close" type="c:modalClose"/>
<aura:attribute name="insight" type="Insight__c" />

<div class="slds">
 
    <table id="example" class="display slds-table slds-table--bordered" width="100%"></table>

</div>
</aura:component>