<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId"
controller="InsightsController">
<ltng:require styles="/resource/SLDS0121/assets/styles/salesforce-lightning-design-system-ltng.css" />

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:attribute name="insights" type="List" />

<aura:handler event="c:InsightEvent" action="{!c.setSelectedInsight}"/>

<div class="slds"> 

    <aura:iteration items="{!v.insights}" var="insight" indexVar="indx">
        <c:InsightCell insight="{!insight}" index="{!indx}" />
    </aura:iteration>

</div>

</aura:component>