<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId"
                controller="InsightsController">
    <ltng:require styles="/resource/SLDS100/assets/styles/salesforce-lightning-design-system-ltng.css" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="insights" type="List" />

    <div class="slds">

        <div class="slds-feed">
            <ul class="slds-feed__list">
                <aura:iteration items="{!v.insights}" var="insight">

                    <li class="slds-feed__item">
                        <c:InsightCell insight="{!insight}"/>
                    </li>
                    <!-- FEED LIST ITEM -->
                </aura:iteration>
            </ul>
            <!-- FEED LIST -->
        </div>
    </div>

</aura:component>