<aura:component implements="flexipage:availableForAllPageTypes" controller="InsightsController">

<ltng:require styles="/resource/SLDS0122/assets/styles/salesforce-lightning-design-system-ltng.css" scripts="/resource/DataTables/datatables.js,/resource/Chartjs" afterScriptsLoaded="{!c.postScript}"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<!-- <aura:handler event="c:AssocEvent" action="{!c.assocSearch}"/> -->
<aura:attribute name="name" type="String" default="you"/>

<aura:attribute name="global_total" type="String" default="lots"/>
<aura:attribute name="global_new_changed" type="String" default="some"/>
<aura:attribute name="user_total" type="String" default="many"/>
<aura:attribute name="user_new_changed" type="String" default="most"/>


<div class="slds-page-header" role="banner">
  <div class="slds-grid ">

  <div class="slds-media slds-size--1-of-4">
    <div class="slds-media__figure">

    	<!-- <c:svg class="slds-icon slds-icon- -large slds-icon-standard-opportunity" xlinkHref="/resource/SLDS0122/assets/icons/standard-sprite/svg/symbols.svg#topic" />
 -->
        <img src="/resource/ca/brain_red.png" style="max-height: 50px"/>

    </div>
    <div class="slds-media__body">
      <p class="slds-page-header__title slds-truncate slds-align-middle" title="Current Actions">Current Actions</p>
      <p class="slds-text-body--small slds-page-header__info">{!v.name}</p>
    </div>
  </div>

<!--     <div class="slds-box slds-theme- -info slds-size- -3-of-4">
    <p>Today we processed <strong>{!v.global_total}</strong> (<strong>{!v.user_total}</strong> were yours) data objects! <strong>{!v.global_new_changed}</strong> (<strong>{!v.user_new_changed}</strong> of yours) of them were new or changed! So much!  
      </p>
  </div>
 -->

</div>

</div>



</aura:component>