<aura:component implements="flexipage:availableForAllPageTypes" controller="InsightNavController">

<ltng:require styles="/resource/select2/css/select2.min.css" scripts="/resource/jq3,/resource/select2/js/select2.full.min.js" afterScriptsLoaded="{!c.postScript}"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<aura:handler event="c:InsightCountEvent" action="{!c.countChange}"/>

<aura:attribute name="name" type="String" default="you"/>
<aura:attribute name="count" type="String" default="14"/>
<aura:attribute name="totalCount" type="String" default="500,000"/>

<aura:attribute name="title" type="String" default="Recent New and Changed"/>

<aura:attribute name="typedata" type="List" />
<aura:attribute name="reports" type="List" />
<aura:attribute name="typelabels" type="List" />

<aura:attribute name="typedata-base" type="List" />
<aura:attribute name="reports-base" type="List" />
<aura:attribute name="typelabels-base" type="List" />

<aura:handler event="c:SearchKeyChange" action="{!c.searchKeyChange}"/>

<div class="slds rezza-header">

	<div class="slds-p-left--large">
		<span class="header-count">{!v.count}</span>
		<div class="inline slds-p-left--large">
			<div class="header-title">
				{!v.name}
			</div>
			<div class="slds-text-body--regular header-detail">
				of {!v.totalCount} signficant insights.
			</div>
		</div>
		<img src="/resource/gray_r" class="gray-r slds-p-right--large"/>
	</div>

	<div class="filter">



		<div class="filter-menu slds-p-left--x-large">
			<c:svg class="slds-icon" style="fill:#515458; height:1rem" xlinkHref="/resource/SLDS100/assets/icons/utility-sprite/svg/symbols.svg#filterList" />


			<select class="js-example-basic-multiple" style="width:400px">
				<aura:iteration items="{!v.typelabels}" var="type" indexVar="indx">
				<option value="{!indx}">{!type.Report_Type_Label__c}</option>
				</aura:iteration>
		</select>




			<div class="slds-grid slds-type-focus slds-no-space no-wrap slds-dropdown-trigger slds-dropdown-trigger--click" id="nav-dropdown" onclick="{!c.menu}">
				<div class="slds-longform filter-text" title="{!v.title}" onclick="{!c.menu}">{!v.title}
					<button class="slds-button slds-button--icon-bare slds-shrink-none slds-align-middle slds-p-left--x-small" onclick="{!c.menu}">
						<c:svg class="slds-button__icon slds-button__icon--hint" style="fill:#515458;" xlinkHref="/resource/SLDS100/assets/icons/utility-sprite/svg/symbols.svg#down" />
					</button>
				</div>
				<div class="slds-dropdown slds-dropdown--left slds-dropdown--small nav-menu">
					<c:InsightNav />
				</div>
			</div>
		</div>
	</div>

</div>


<!-- <div class="slds-page-header" role="banner">
	<div class="slds-grid">
		<div class="slds-col slds-has-flexi-truncate">
			<p class="slds-text-heading- -label slds-p-bottom- -x-small">Rezza</p>
			<div class="slds-grid">




			</div>
			<p class="slds-text-body- -small slds-page-header__info">Today we processed <strong>{!v.global_total}</strong> data objects (<strong>{!v.user_total}</strong> were yours)! <strong>{!v.global_new_changed}</strong> of them were new or changed (<strong>{!v.user_new_changed}</strong> of yours)! So much!  </p>
		</div>

	</div>
</div> -->


</aura:component>