<aura:component controller="AccountContactClass">
<link rel="stylesheet" href="/resource/SLDS0121/assets/styles/salesforce-lightning-design-system-ltng.css" />
<link rel="stylesheet" href="/resource/SLDS0121/assets/styles/style.css" />
<link rel="stylesheet" href="/resource/basicstyle/css/Style2/styles.css" />   

<aura:attribute name="selectedAccount" type="String"/>
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:handler event="c:AccountContactEvent" action="{!c.setSelectedAccount}"/>

<table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
	<tr class="slds-text-heading--label">
		<th class="slds-is-sortable" scope="col">
			<span class="slds-truncate">ID</span>
		</th>
		&nbsp;&nbsp;
		<th scope="col">
			<span class="slds-truncate">Name</span>
		</th>
		&nbsp;&nbsp;
		<th scope="col">
			<span class="slds-truncate">Phone</span>
		</th>
		&nbsp;&nbsp;
		<th scope="col">
			<span class="slds-truncate">Email</span>
		</th>
		&nbsp;&nbsp;
		<th scope="col">
			<span class="slds-truncate">Account Name</span>
		</th>
	</tr>
	<tbody>
		<aura:iteration items="{!v.object}" var="obj">
		<tr class="slds-hint-parent">
			<td data-label="ID">
				<span class="slds-truncate">               
					<a href="{!'/' + obj.Id}">
						<b><ui:outputText value="{!obj.Id}"/></b>
					</a>
				</span>
			</td>
			&nbsp;
			&nbsp;
			<td data-label="Name">
				<span class="slds-truncate">
					<ui:outputText value="{!obj.Name}" />
				</span>
			</td>
			&nbsp;
			&nbsp;
			<td data-label="Phone" >
				<span class="slds-truncate">
					<ui:outputText value="{!obj.Phone}" />
				</span>
			</td>
			&nbsp;
			&nbsp;
			<td data-label="Email" >
				<span class="slds-truncate">
					<ui:outputText value="{!obj.Email}" />
				</span>
			</td>
			&nbsp;
			&nbsp;
			<td data-label="Email" >
				<span class="slds-truncate">
					<ui:outputText value="{!obj.Account.Name}" />
				</span>
			</td>
		</tr>
		<tr class="stop"> </tr>

	</aura:iteration>
</tbody>
</table>

</aura:component>