<aura:component >

<ltng:require scripts="/resource/jq3,/resource/moment,/resource/chroma" afterScriptsLoaded="{!c.postScript}"/>


<!-- init -->
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<!-- methods for doing pre/post loading -->
<aura:attribute name="preloaded" type="Boolean" default="false"/>
<aura:method name="preload" action="{!c.preload}"
description="Preload a cell when it's about to be shown">
<aura:attribute name="index" type="String" default="-1" />
</aura:method>

<aura:method name="unload" action="{!c.unload}"
description="Unload a cell after we've moved on">
<aura:attribute name="index" type="String" default="-1" />
</aura:method>

<!-- fire the event for showing the detail modal -->
<aura:registerEvent name="detailsEvent" type="c:MInsightDetails"/>

<!-- general attributes -->
<aura:attribute name="insight" type="Insight__c" />
<aura:attribute name="time" type="String" />
<aura:attribute name="icon" type="String" />
<aura:attribute name="icon_class" type="String" />
<aura:attribute name="max_updated" type="Integer" />
<aura:attribute name="index" type="Integer" />
<aura:attribute name="maxCount" type="Integer" />
<aura:attribute name="grouping" type="String" default=" for "/>
<aura:attribute name="space" type="String" default=" "/>
<aura:attribute name="title" type="String" default=" "/>
<aura:attribute name="aura_id" type="String" default="minsight-cell"/>


<!-- layout -->
<div class="slds slds-p-around--large">

	<div >
		<div class="greeting">{!v.index+1} of {!v.maxCount}</div>
		<hr class="greeting-bar"/>
	</div>
	<div class="cell-table ">

		<div class="cell-icon">
			<div class="">
				<span class="{!'slds-icon__container '+ v.icon_class}">
					<c:svg class="slds-icon slds-icon--large" xlinkHref="{!'/resource/SLDS100/assets/icons/'+ v.icon}" />
				</span>
			</div>
		</div>
		<div class="cell-title">{!v.insight.Name}</div>
</div>

	<hr class="sub-bar" />

	<div class="meta-detail">
		{!v.insight.Data_Source__c} ·  <div class="slds-text-body--small" style="color:#8E99A6; display: inline-block" >
       <a target="_blank" href="{!'https://rowan-dev-ed.my.salesforce.com/'+v.insight.Id}">{!v.time}</a>
     </div>
	</div>

	<div class="insight-detail slds-p-top--large">
	<aura:unescapedHtml value="{!v.title}"/>
	<!-- <aura:unescapedHtml value="{!v.insight.Details__c}"/> -->
	</div>

	<div class="slds-p-top--large" id="{!v.aura_id+'-chart-'+v.index}" style="width: 100%; height: 140px;"></div>


	<div class="footerholder">
		<hr class="footer-bar"/>
	</div>

	<div class="right-bottom slds-p-right--large slds-p-bottom--small">
		<button class="slds-button slds-button--neutral pink-button" style="
		color: #2f2f2f;
		border: 1px solid #2f2f2f;"
		onclick="{!c.showDetails}">Show All</button>
	</div>



</div>

</aura:component>