<aura:component controller="InsightsController">

<ltng:require styles="/resource/SLDS100/assets/styles/salesforce-lightning-design-system-ltng.css" scripts="/resource/DataTables/datatables.js,/resource/Chartjs,/resource/moment,/resource/underscore" afterScriptsLoaded="{!c.postScript}"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<aura:attribute name="insight" type="Insight__c" />
<aura:registerEvent name="selected_insight" type="c:selectInsight"/>

<aura:attribute name="icon" type="String" />
<aura:attribute name="icon_class" type="String" />

<aura:attribute name="index" type="String" />

<aura:attribute name="accounts" type="SObject[]" />
<aura:attribute name="rows" type="List" />
<aura:attribute name="unread" type="Boolean" />

<aura:attribute name="fullinit" type="Boolean" default='false'/>


<div class="slds">
  <div class="slds-card">
    <div class="slds-card__header slds-grid">
      <div class="slds-media slds-media--center slds-has-flexi-truncate">
        <div class="slds-media__figure">

           <span class="{!'slds-icon__container '+ v.icon_class}">
          <c:svg class="slds-icon" xlinkHref="{!'/resource/SLDS100/assets/icons/'+ v.icon}" />
          <span class="slds-assistive-text">Icon</span>
        </span>


    </div>
    <div class="slds-media__body">
       <strong><p><aura:unescapedHtml value="{!v.insight.Long_Name__c}"/></p></strong>
      </div>
  </div>

</div>
<div class="slds-card__body" style="background-color:white">

 <div class="slds-text-body--small slds-m-left--x-small" style="color:#8E99A6" >
  <ul class="slds-list--horizontal slds-has-dividers--right slds-has-inline-block-links">
   <li class="slds-list__item" >
     <a target="_blank" href="{!'https://rowan-dev-ed.my.salesforce.com/'+v.insight.Id}"><ui:outputDateTime value="{!v.insight.LastModifiedDate}" format="EEE, h:mm a"/></a>
   </li>
   <li class="slds-list__item" >
    <a target="_blank" href="{!'https://rowan-dev-ed.my.salesforce.com/'+v.insight.ReportID__c}">{!v.insight.Data_Source__c}</a>
  </li>
</ul>

<!-- <ul class="slds-list- -horizontal slds-has-dividers- -right slds-has-inline-block-links"> -->
<aura:unescapedHtml value="{!v.insight.Parents__c}"/>
<!-- </ul> -->

</div>

<div class="slds-p-bottom--x-small slds-m-left--x-small slds-m-top--small">

    <aura:unescapedHtml value="{!v.insight.Details__c}"/>
</div>


<div class="slds-p-bottom--x-small slds-m-left--x-small slds-m-top--small">
  <canvas id="{!'chart-'+v.index}" width="320" height="120"></canvas>
</div>


</div>
<div class="slds-card__footer">

  <button onclick="{!c.navToList}" assocType="report" id="{!v.insight.ReportID__c}" class="slds-button slds-button--neutral">{!v.insight.Data_Source__c}</button>

  <aura:renderIf isTrue="{!v.insight.AssocID__c.length > 0}">
  <button onclick="{!c.navToList}" assoctype="assoc" id="{!v.insight.AssocID__c}" class="slds-button slds-button--neutral">{!v.insight.AssocLabel__c}</button>
  </aura:renderIf>

  <aura:renderIf isTrue="{!v.insight.Assoc2ID__c.length > 0}">
  <button onclick="{!c.navToList}" assoctype="assoc" id="{!v.insight.Assoc2ID__c}" class="slds-button slds-button--neutral">{!v.insight.AssocLabel2__c}</button>
  </aura:renderIf>

  <aura:renderIf isTrue="{!v.insight.Assoc3ID__c.length > 0}">
  <button onclick="{!c.navToList}" assoctype="assoc" id="{!v.insight.Assoc3ID__c}" class="slds-button slds-button--neutral">{!v.insight.AssocLabel3__c}</button>
  </aura:renderIf>


</div>
</div>

</div>
</aura:component>