<aura:component controller="InsightsController">

<ltng:require styles="/resource/DataTables/datatables.css,/resource/SLDS0122/assets/styles/salesforce-lightning-design-system-ltng.css" scripts="/resource/DataTables/datatables.js,/resource/Chartjs,/resource/moment,/resource/underscore" afterScriptsLoaded="{!c.postScript}" />

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<aura:registerEvent name="modal_close" type="c:modalClose"/>
<aura:attribute name="insight" type="Insight__c" />

<aura:attribute name="charts" type="List" />

<div class="slds">
 
<aura:iteration items="{!v.charts}" var="chart" indexVar="indx">
<div class="slds-p-bottom--xx-large">
  <canvas id="{!'detail-chart-'+indx}" width="500" height="150"></canvas>
</div>
</aura:iteration>

</div>
</aura:component>