<aura:component controller="DisplayCaseController">
    <aura:attribute name="record" type="Case"/>

    <ui:outputText aura:id="Subject" value="{!v.record.Subject}" /> 
    <ui:outputText aura:id="Description" value="{!v.record.Description}" /> 
    <ui:outputText aura:id="Status" value="{!v.record.Status}" /> 

    <ui.button label="Get Case" press="{!c.refreshCase}" />

    
</aura:component>