<aura:component implements="flexipage:availableForAllPageTypes" controller="InsightNavController">

<ltng:require styles="/resource/SLDS0121/assets/styles/salesforce-lightning-design-system-ltng.css,/resource/jquery_ui_css" scripts="/resource/jquery_js,/resource/jquery_ui_js" />


<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:attribute name="typedata" type="List" />

<div class="slds"> 

	<ul class="slds-list--vertical slds-has-cards">
		<aura:iteration items="{!v.typedata}" var="tdata">
		<li class="slds-list__item" style="background:white">

			<!-- aura:if isTrue="{!tdata.isHyperlink}">
                        <a href="{!'https://rowan-dev-ed.lightning.force.com/'+tdata.fieldValue}">{!tdata.fieldName}</a>
                        <aura:set attribute="else"                     </aura:set>
                </aura:if>
-->
                        
                        {!tdata}
            </li>


        </aura:iteration>
    </ul>

</div>


</aura:component>