<aura:component implements="flexipage:availableForAllPageTypes" controller="InsightNavController">

<ltng:require styles="/resource/SLDS0122/assets/styles/salesforce-lightning-design-system-ltng.css,/resource/jquery_ui_css" scripts="/resource/jquery_js,/resource/jquery_ui_js" />


<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<aura:attribute name="typedata" type="List" />
<aura:attribute name="reports" type="List" />
<aura:attribute name="typelabels" type="List" />

<aura:attribute name="typedata-base" type="List" />
<aura:attribute name="reports-base" type="List" />
<aura:attribute name="typelabels-base" type="List" />

<aura:handler event="c:SearchKeyChange" action="{!c.searchKeyChange}"/>


<div class="slds slds-box slds-p-right--medium lds-p-left--medium slds-p-bottom--medium" style="background:#081430">
<div class="slds slds-p-right--medium lds-p-left--medium slds-p-bottom--medium">

<!-- c:SearchBar / -->

<ul>
<div class="slds-text-body--small">
	<c:insightListItem objID="ALL" title="Show All"/>
</div>
<li class="slds-list__item slds-has-divider--top-space "></li>
</ul>

<h3 class="slds-text-heading--label slds-p-top--small">Action Items</h3>

<aura:renderIf isTrue="{!v.typelabels.length > 0}">
	<ul class="slds-list--vertical">
	 <SPAN>
		<aura:iteration items="{!v.typelabels}" var="type" indexVar="indx">
		<li>
			<div class="slds-tile slds-p-top--small slds-text-body--small">
				<c:insightListItem label="{!type.Report_Type_Label__c}" title="{!type.Report_Type_Label__c}"/> ({!type.expr0})
			</div>
		</li>
	</aura:iteration>
	      </SPAN>
	      <li class="slds-list__item slds-has-divider--top-space "></li>

	</ul>
</aura:renderIf>

<aura:renderIf isTrue="{!v.typedata.length > 0}">
	<ul class="slds-list--vertical">

		<SPAN>
		<aura:iteration items="{!v.typedata}" var="tdata" indexVar="indx">
			<aura:if isTrue="{!tdata.isHyperlink}">
				<li>
					<div class="slds-tile slds-p-top--small slds-text-body--small">
						<c:insightListItem objID="{!tdata.fieldValue}" title="{!tdata.fieldName}"/> ({!tdata.count})
					</div>
				</li>
				<aura:set attribute="else">
					<aura:if isTrue="{!indx != 0}">
						<li class="slds-list__item slds-has-divider--top-space "></li>
					</aura:if>
					<h3 class="slds-text-heading--label slds-p-top--small">{!tdata.fieldName}</h3>
				</aura:set>
			</aura:if>
		</aura:iteration>
		</SPAN>
	</ul>
</aura:renderIf>

<ul><li class="slds-list__item slds-has-divider--top-space "></li></ul>

<h3 class="slds-text-heading--label slds-p-top--small">Reports</h3>

<aura:renderIf isTrue="{!v.reports.length > 0}">
	<ul class="slds-list--vertical">
	 <SPAN>
		<aura:iteration items="{!v.reports}" var="report" indexVar="indx">
		<li>
			<div class="slds-tile slds-p-top--small slds-text-body--small">
				<c:insightListItem report="{!report.ReportID__c}" title="{!report.Data_Source__c}"/> ({!report.expr0})
			</div>
		</li>
	</aura:iteration>
	      </SPAN>
	</ul>
</aura:renderIf>

</div>
</div>

</aura:component>