<aura:component controller="AutocompleteController">
<aura:attribute name="sObjectType" required="true" type="String" description="Name of the sObject that will be filtered" />
<aura:attribute name="fields" type="String[]" default="" description="List of fields to get with each record"/>
<aura:attribute name="limit" type="Integer" default="10" description="Limits the number of sObjects returned to this value" />
<aura:attribute name="inputLabel" type="String" default="Find" description="Label for text input"/>

<aura:attribute name="ready" type="Boolean" default="false" description="Used to check if resources have been loaded"/>

<aura:registerEvent name="autocompleteEvent" type="c:autocompleteEvt"/>

<ltng:require styles="/resource/SLDS100/assets/styles/salesforce-lightning-design-system-ltng.css" scripts="/resource/jquery_js,/resource/jquery_ui_js" afterScriptsLoaded="{!c.assertJQ}"/>


<div>
	<label>{!v.inputLabel}: </label>
	<input class="autocomplete" type="text" />
</div>
</aura:component>

<!-- https://gist.github.com/peterknolle/ef17727d994332a8ef6b -->