<aura:component >    
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<aura:attribute name="insight" type="Insight__c" />
<aura:registerEvent name="selected_insight" type="c:selectInsight"/>

<aura:handler event="c:modalClose" action="{!c.closeModal}"/>
<aura:attribute name="modal" type="Aura.Component[]" access="GLOBAL"/>
<div aura:id="modal">
    {!v.modal}
</div>


<div class="slds-card slds-container--medium slds-p-right--medium slds-p-top--medium slds-p-bottom--medium slds-p-left--medium" style="background:white">

<div class="dropdown-float">
        <div class="slds-dropdown-trigger">
            <button class="slds-button slds-button--icon-border-filled" aria-haspopup="true">
                <c:svg class="slds-button__icon slds-button__icon--hint" xlinkHref="/resource/SLDS0121/assets/icons/utility-sprite/svg/symbols.svg#down" />
                <span class="slds-assistive-text">Show More</span>
            </button>
            <div class="slds-dropdown slds-dropdown--right slds-dropdown--menu">
                <ul class="slds-dropdown__list" role="menu">
                    <li id="menu-0-0" class="slds-dropdown__item">
                        <a href="javascript:void(0)" role="menuitem" onclick="{!c.openObject}">Go To</a>
                    </li>
                    <li id="menu-1-1" class="slds-dropdown__item">
                        <a href="javascript:void(0)" role="menuitem" onclick="{!c.sendSelectedInsight}">Detail</a>
                    </li>
                    <li id="menu-2-2" class="slds-dropdown__item">
                        <a href="{!'omnifocus:///add?name=' + v.insight.Long_Name__c}" role="menuitem">Add to OmniFocus</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="slds-media slds-comment slds-hint-parent">
        <div class="slds-media__figure">

            <span class="slds-icon__container slds-icon-action-call">
                <c:svg class="slds-icon" xlinkHref="/resource/SLDS0121/assets/icons/action-sprite/svg/symbols.svg#new_custom17" />
                <span class="slds-assistive-text">Account Icon</span>
            </span>

        </div>
        <div class="slds-media__body">
            <div class="slds-grid slds-grid--align-spread">
                <div class="slds-text-longform slds-text-heading--label"><a href="javascript:void(0)" title="source link">{!v.insight.Data_Source__c}{!v.insight.Insight__r.Data_Source__c}</a></div>
            </div>




            <div style="color:#EAEDF4">
                <ui:outputDateTime value="{!v.insight.LastModifiedDate}" class="slds-text-body--small"/>
            </div>
            <div class="slds-comment__content slds-text-longform slds-text-heading--small">
                {!v.insight.Long_Name__c}{!v.insight.Insight__r.Long_Name__c}
            </div>
        </div>
    </div>
    <br></br>

    <div class="container slds-scrollable--x">
        <aura:unescapedHtml value="{!v.insight.Details__c}"/>     
        <aura:unescapedHtml value="{!v.insight.Insight__r.Details__c}"/>     
    </div>

    <div class="container">
        <aura:unescapedHtml value="{!v.insight.Chart__c}"/>
        <aura:unescapedHtml value="{!v.insight.Insight__r.Chart__c}"/>
    </div>
</div>

</aura:component>