<aura:component implements="flexipage:availableForAllPageTypes" controller="InsightNavController">

<ltng:require styles="/resource/select2/css/select2.min.css,/resource/rezza_fonts_css" scripts="/resource/jq3,/resource/select2/js/select2.full.min.js" afterScriptsLoaded="{!c.postScript}"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<aura:handler event="c:InsightCountEvent" action="{!c.countChange}"/>
<aura:attribute name="count" type="String" default="0"/>

<aura:attribute name="name" type="String" default="you"/>
<aura:attribute name="totalCount" type="String" default="500,000"/>

<aura:attribute name="sources" type="List" />


<div class="slds rezza-header">

	<div class="slds-p-left--large">
		<span class="header-count">{!v.count}</span>
		<div class="inline slds-p-left--large">
			<div class="header-title">
				{!v.name}
			</div>
			<div class="slds-text-body--regular header-detail">
				of {!v.totalCount} signficant insights.
			</div>
		</div>
		<img src="/resource/gray_r" class="gray-r slds-p-right--large"/>
	</div>

	<div class="filter">
		<div class="filter-menu slds-p-left--x-large">
			<c:svg class="slds-icon" style="fill:#515458; height:1rem" xlinkHref="/resource/SLDS100/assets/icons/utility-sprite/svg/symbols.svg#filterList" />
			<!-- <select class="filter-select" style="width:200px;border-top: thin solid #CDCDCD;border-bottom: thin solid #CDCDCD;">
				<option value="ALL">ALL</option>
				<aura:iteration items="{!v.sources}" var="type" indexVar="indx">
					<option value="{!indx}">{!type.Data_Source__c}</option>
				</aura:iteration>
			</select> -->


			<ui:inputSelect class="select-box" aura:id="filterSelect" change="{!c.onChangeType}" >
				<ui:inputSelectOption text="Top" value="true" />
				<aura:iteration items="{!v.sources}" var="type" indexVar="indx">
					<ui:inputSelectOption text="{!type.Data_Source__c}" value="false"/>
				</aura:iteration>
			</ui:inputSelect>
		</div>
	</div>

</div>


</aura:component>