<aura:component controller="InsightsController">

<!-- <ltng:require styles="/resource/swiper_css" scripts="/resource/sw_locker" afterScriptsLoaded="{!c.postScript}" /> -->

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />


<!-- <div class="slds sizer" >

	<div class="swiper-container sizer" style="background-color:red">
		<div class="swiper-wrapper sizer ">
			<div class="swiper-slide sizer pink">Slide 1</div>
			<div class="swiper-slide sizer green">Slide 2</div>
			<div class="swiper-slide sizer red">Slide 3</div>
		</div>
	</div>
</div> -->

</aura:component>