<aura:component controller="InsightsController" implements="flexipage:availableForAllPageTypes">
<ltng:require styles="/resource/SLDS100/assets/styles/salesforce-lightning-design-system-ltng.css,/resource/Swiper/css/swiper.min.css" scripts="/resource/Swiper/js/swiper.min.js"  afterScriptsLoaded="{!c.postScript}"/>

<div class="slds">
     <!-- Swiper -->
    <div class="swiper-container swiper-container-v sizer">
        <div class="swiper-wrapper sizer">
            <div class="swiper-slide sizer" style="background-color:red">HOME PAGE</div>

            <div class="swiper-slide sizer">
                <div class="swiper-container swiper-container-h sizer">
                    <div class="swiper-wrapper sizer">
                        <div class="swiper-slide sizer" style="background-color:green">Horizontal Slide 1</div>
                        <div class="swiper-slide" style="background-color:orange">Horizontal Slide 3</div>
                        <div class="swiper-slide" style="background-color:gray">Horizontal Slide 4</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</aura:component>