<aura:component >
    

    <aura:attribute name="first" type="String" default="John"/>
    <aura:attribute name="last" type="String" default="Doe"/>

    <ui:inputText label="First Name" value="{!v.first}" updateOn="keyup"/>
    <ui:inputText label="Last Name" value="{!v.last}" updateOn="keyup"/>
    
    <ui:inputSelect label="Salutation" multiple="false">
        <ui:inputSelectOption text="Dr." label="Dr."/>
        <ui:inputSelectOption text="Mr." label="Mr."/>
        <ui:inputSelectOption text="Mrs." label="Mrs."/>
        <ui:inputSelectOption text="Ms." label="Ms."/>
   </ui:inputSelect>
    
	<aura:attribute name="phone" type="String" default="415-123-4567"/>
    <ui:inputPhone label="Phone" value="{!v.phone}" updateOn="keyup" />

    <ui:button aura:id="outputButton" label="Submit"/>

</aura:component>