<aura:application >
<ltng:require styles="/resource/SLDS0120/assets/styles/salesforce-lightning-design-system-ltng.css" />
<div class="slds" style="background:#EAEDF4">
	<div class="slds-grid">

		<div class="slds-container--left slds-container--small slds-container--medium slds-p-right--medium slds-p-top--medium slds-p-bottom--medium">
			<c:InsightNav/>
		</div>

		<div class="slds-container--right slds-container--medium slds-p-right--medium slds-p-top--medium slds-p-bottom--medium">
			<c:InsightList />
		</div>
		
	</div>
</div>

</aura:application>