<aura:application >
<ltng:require styles="/resource/SLDS0120/assets/styles/salesforce-lightning-design-system-ltng.css" />

<div class="slds" style="background:#EAEDF4">
	<div class="slds-grid slds-p-right--medium lds-p-left--medium slds-p-top--medium slds-p-bottom--medium">

		<div class="slds-col slds-size--1-of-2 slds-medium-size--1-of-6 slds-large-size--3-of-12"><c:InsightNav/></div>
		<div class="slds-col slds-size--1-of-2 slds-medium-size--4-of-6 slds-large-size--8-of-12"><c:InsightList /></div>


	</div>
</div>

</aura:application>