<aura:component  controller="InsightNavController">

<ltng:require styles="/resource/select2/css/select2.min.css,/resource/rezza_fonts_css" scripts="/resource/jq3" afterScriptsLoaded="{!c.postScript}"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<aura:handler event="c:InsightCountEvent" action="{!c.countChange}"/>
<aura:attribute name="count" type="String" default="00"/>

<aura:attribute name="name" type="String" default="you"/>
<aura:attribute name="totalCount" type="String" default="500,000"/>

<aura:attribute name="sources" type="List" />

<div class="slds" style="background-color:white">
	<div class="slds-p-top--medium slds-p-left--medium slds-p-right--medium ">
		<div class="greeting slds-p-top--large">Welcome back, {!v.name}!</div>
		<hr class="greeting-bar"/>
	</div>
	<div class="slds-p-left--medium slds-p-right--medium">
		<div class="insight-filter-count" >16</div>
		<div class="inline slds-p-left--small">
			<div class="insight-filter-tag">Personalized Insights.</div>
			<p class="cta-filter-tag" >Swipe up to review.</p>

			<div class="select-box">
				<c:svg class="slds-icon" style="fill:#515458; height:1rem" xlinkHref="/resource/SLDS100/assets/icons/utility-sprite/svg/symbols.svg#filterList" />
				<select name="source-option" id="source-option" class="source-option" data-native-menu="true">
					<option>Select Source</option>
					<option value="1">option 1</option>
					<option value="2">option 2</option>
				</select>
			</div>

			<div class="select-box">
				<c:svg class="slds-icon" style="fill:#515458; height:1rem" xlinkHref="/resource/SLDS100/assets/icons/utility-sprite/svg/symbols.svg#filterList" />
				<select name="value-option" id="value-option" class="value-option" data-native-menu="true">
					<option>Select Value</option>
					<option value="1">option 1</option>
					<option value="2">option 2</option>
				</select>
			</div>


			<div class="right-bottom slds-p-right--large slds-p-bottom--xx-large">
				<button class="rezza-button slds-button slds-button--neutral slds-button--neutral" style="	font-size: 28px;
	height: 40px;
	width: 180px;
	color: #2f2f2f;
	font-weight: 500;
	border-radius:0;
	border: 2px solid #2f2f2f;" onclick="{!c.close}">FILTER</button>
			</div>

		</div>

	</div>





</div>


</aura:component>