<aura:component >
    <aura:attribute name="calculuatedValue" type="Integer" default="0" />
    <ui:inputNumber aura:id="inputOne" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
    +
    <ui:inputNumber aura:id="inputTwo" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
    +
    <ui:inputNumber aura:id="inputThree" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}"/>
    =
    <ui:outputNumber aura:id="totalValue" value="{!v.calculuatedValue}"/>

    <br></br>
    <ui:button label="Calculate" press="{!c.calculate}"/>
    
    <br></br>
</aura:component>